# concepts

./: pom.xml
src/main/java/com/example/demo/: HelloWorldWorkItemHandler.java
src/main/java/com/example/jbpm/: HelloWorldWorkItemHandler.java
src/main/resources/processes/: hello-world-script-task-business-process.bpmn  hello-world-service-task-business-process.bpmn  hello-world.bpmn
