<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.jbpm</groupId>
	<artifactId>demo-kjar</artifactId>
	<packaging>kjar</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<kie.version>7.74.1.Final</kie.version>
	</properties>

	<dependencies>
		<!-- REQUIRED but MUST be provided, NOT packaged -->
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- REQUIRED for BPMN processes -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- REQUIRED to compile BPMN2 XML -->
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>${kie.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>7.74.1.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

</project>
